# server-db-commands

./: .dockerignore  .env.template  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_PRIVATE.md  Dockerfile  QUICKSTART_RENDER.md  README.md  README_API_RUN.md  RENDER_DEPLOYMENT.md  REST_API_DEPLOYMENT.md  SOLID_IMPLEMENTATION.md  VAADIN_DEPLOYMENT.md  package-lock.json  pom.xml  render.yaml
.github/workflows/: keep-alive.yml  keep-render-alive.yml
deploy/: docker-compose.yml
deploy/api/: Dockerfile
docs/: Backlog.md  DATABASE_README.md  GanttChart.html  Roadmap.md  SPRINT2_SUMMARY.md  Technical Report.md
frontend/styles/: responsive.css
frontend/themes/scholar-theme/: styles.css
src/main/java/com/innovationcenter/scholarapi/: DatabaseTestRunner.java  DebugEnv.java  ScholarApiApplication.java  ScholarMvcApplication.java  ScholarRestApiApplication.java  ScholarSearchApplication.java  ScholarVaadinApplication.java  SimpleAutoSaveDemo.java
src/main/java/com/innovationcenter/scholarapi/api/: ApiMain.java  ApiServer.java  ArticleRestController.java  ScholarSearchRestController.java
src/main/java/com/innovationcenter/scholarapi/config/: RequestLoggingConfig.java
src/main/java/com/innovationcenter/scholarapi/controller/: AuthorSearchController.java  ScholarApiController.java  ScholarArticleController.java
src/main/java/com/innovationcenter/scholarapi/gui/: ScholarGuiApplication.java  ScholarMainView.java
src/main/java/com/innovationcenter/scholarapi/model/: Article.java  Author.java  AuthorSearchResult.java  Publication.java  ScholarSearchResponse.java  SearchResult.java  SimpleAuthor.java
src/main/java/com/innovationcenter/scholarapi/repository/: ArticleRepository.java  SimpleAuthorRepository.java
src/main/java/com/innovationcenter/scholarapi/repository/impl/: MySQLArticleRepository.java  MySQLSimpleAuthorRepository.java
src/main/java/com/innovationcenter/scholarapi/service/: ApiService.java  ArticleIntegrationService.java  ArticleService.java  ConfigurationService.java  DatabaseService.java  DatabaseServiceFactory.java  JsonParser.java  ScholarSearchService.java
src/main/java/com/innovationcenter/scholarapi/service/impl/: DotenvConfigurationService.java  GoogleScholarApiService.java  GoogleScholarJsonParser.java  MySQLDatabaseService.java  SerpApiScholarSearchService.java  SingleConnectionDatabaseService.java
src/main/java/com/innovationcenter/scholarapi/test/: DatabaseIntegrationTest.java
src/main/java/com/innovationcenter/scholarapi/util/: AuthorParser.java  PublicationInfoParser.java
src/main/java/com/innovationcenter/scholarapi/view/: ArticleView.java  ConsoleView.java  ConsoleViewAdapter.java  UserInterface.java
src/main/java/com/innovationcenter/scholarapi/view/impl/: ConsoleArticleView.java
src/main/java/com/innovationcenter/scholarapi/web/view/: MainView.java
src/main/resources/: application.properties  simplelogger.properties
src/main/resources/static/: app.js  index.html
src/main/resources/styles/: application.css
src/test/java/com/innovationcenter/scholarapi/controller/: ScholarApiControllerTest.java
src/test/java/com/innovationcenter/scholarapi/model/: AuthorTest.java
